# AdvancedSticks

./: CHANGELOG.md  ISSUE_TEMPLATE.md  LATEST_CHANGELOG.md  README.md  build.gradle  changelog.txt  forge-1.12-14.21.1.2387-changelog.txt  gradle.properties  settings.gradle  versions.json
.github/workflows/: create_releases.yml
gradle/: building.gradle  dependencies.gradle
src/main/java/xxrexraptorxx/advancedsticks/blocks/: BlockAdvancedStick.java  BlockBoneStick.java  BlockDiamondStick.java  BlockEmeraldStick.java  BlockEnchantedStick.java  BlockGoldBars.java  BlockGoldStick.java  BlockIronStick.java  BlockPlakat.java  BlockQuartzStick.java  BlockRedstoneStick.java  BlockShrub.java  BlockWoodStick.java  BlockWoodenBars.java
src/main/java/xxrexraptorxx/advancedsticks/datagen/: BlockModelGen.java  BlockTagGen.java  DataGenerators.java  ItemModelGen.java  ItemTagGen.java  ModelDataGen.java  RecipeGen.java
src/main/java/xxrexraptorxx/advancedsticks/gui/: ContainerBook.java  GuiBook.java  GuiHandler.java
src/main/java/xxrexraptorxx/advancedsticks/handler/: ChestGenHandler.java  FuelHandler.java  OreDictionaryHandler.java
src/main/java/xxrexraptorxx/advancedsticks/items/: CustomAxeItem.java  CustomBowItem.java  CustomHoeItem.java  CustomPickaxeItem.java  CustomShovelItem.java  CustomSwordItem.java  ItemAdvancedStickDiamondAxe.java  ItemAdvancedStickDiamondHoe.java  ItemAdvancedStickDiamondPickaxe.java  ItemAdvancedStickDiamondShovel.java  ItemAdvancedStickDiamondSword.java  ItemAdvancedStickGoldAxe.java  ItemAdvancedStickGoldHoe.java  ItemAdvancedStickGoldPickaxe.java  ItemAdvancedStickGoldShovel.java  ItemAdvancedStickGoldSword.java  ItemAdvancedStickIronAxe.java  ItemAdvancedStickIronHoe.java  ItemAdvancedStickIronPickaxe.java  ItemAdvancedStickIronShovel.java  ItemAdvancedStickIronSword.java  ItemAdvancedStickStoneAxe.java  ItemAdvancedStickStoneHoe.java  ItemAdvancedStickStonePickaxe.java  ItemAdvancedStickStoneShovel.java  ItemAdvancedStickStoneSword.java  ItemAdvancedStickWoodAxe.java  ItemAdvancedStickWoodHoe.java  ItemAdvancedStickWoodPickaxe.java  ItemAdvancedStickWoodShovel.java  ItemAdvancedStickWoodSword.java  ItemBasic.java  ItemBlazerodDiamondAxe.java  ItemBlazerodDiamondHoe.java  ItemBlazerodDiamondPickaxe.java  ItemBlazerodDiamondShovel.java  ItemBlazerodDiamondSword.java  ItemBlazerodGoldAxe.java  ItemBlazerodGoldHoe.java  ItemBlazerodGoldPickaxe.java  (+278 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/resourcepacks/only_common_materials/: pack.mcmeta
src/main/resources/resourcepacks/only_expanded_common_materials/: pack.mcmeta
src/main/resources/resourcepacks/only_vanilla_materials/: pack.mcmeta
(+2391 files in other folders)
