## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=advancedsticks
mod_version=2.2.3b

## Environment Properties
mc_version=1.19.2
forge_version=43.3.0

parchment_version=2022.11.27-1.19.2
jei_version=11.6.0.1018
jade_version=4914105
ep_version=5057077
ie_version=4780537