## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=advancedsticks
mod_name=Advanced Sticks
mod_version=5.0.0
pack_format_number=57
mod_group_id=xxrexraptorxx
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
minecraft_version=1.21.4
neo_version=21.4.100-beta
parchment_minecraft_version=1.21.4
parchment_mappings_version=2024.12.29
minecraft_version_range=[1.21.2,1.22)
neo_version_range=[21.2,)
loader_version_range=[1,)

## Dependency Properties
jei_version=19.21.0.247
rei_version=18.0.800
jade_version=6170888
jeed_version=6197134

ep_version=6167972
ie_version=//
alm_version=//
