## Memory
org.gradle.jvmargs=-Xmx9G
org.gradle.daemon=false

## Mod Properties
mod_id=advancedtools
mod_name=Advanced Tools
mod_version=6.1.2
pack_format_number=71
mod_group_id=xxrexraptorxx
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
minecraft_version=1.21.5
neo_version=21.5.87
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.15
minecraft_version_range=[1.21.5,1.22)
neo_version_range=[21.5,)
loader_version_range=[3,)
magmacore_version_range=[1.3.1,)

## Dependency Properties
jei_version=21.4.0.27
rei_version=19.0.809
emi_version=1.1.20+1.21.1
jade_version=6524708
magma_core_version=6604402
jeed_version=6197134

ep_version=6167972
ie_version=//
alm_version=//

## Publishing
cf_id=247091
mr_id=advanced-tools
release_type=release
game_versions=1.21.5
change_log=
