## Memory
org.gradle.jvmargs=-Xmx9G
org.gradle.daemon=false

## Mod Properties
mod_id=advancedtools
mod_name=Advanced Tools
mod_version=6.3.0
game_versions=1.21.10,1.21.9
minecraft_version_range=[1.21.9,1.22)
neo_version_range=[21.9,)
loader_version_range=[3,)
pack_format_number=88
magmacore_version_range=[2.0.0,)
mod_group_id=xxrexraptorxx
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved
environment_type=server,client
mod_loader=NEO
release_type=release
cf_id=247091
mr_id=advanced-tools

## Environment Properties
minecraft_version=1.21.10
neo_version=21.10.20-beta
parchment_minecraft_version=1.21.9
parchment_mappings_version=2025.10.05
java_version=21

## Dependency Properties
jei_version=26.0.0.1
rei_version=19.0.806
emi_version=1.1.20+1.21.1
jade_version=7056468
magma_core_version=2.0.0
curios_version=11.0.0
continuity_version=5981335
jeed_version=7035045
mekanism_version=6167972
energized_power_version=7084209