## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=advancedsticks
mod_name=Advanced Sticks
mod_version=2.3.0
pack_format_number=18
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.20.2
forge_version=20.2.86
mixin_version=0.8.5
mapping_channel=official
mapping_version=1.20.2
parchment_version=2023.12.10-1.20.2
mc_version_range=[1.20.2,1.21)
forge_version_range=[20.2,)
loader_version_range=[1,)

## Dependency Properties
jei_version=16.0.0.28
emi_version=1.0.28
supplementaries_version=4881885
moonlight_version=4894885