itemGroup.advancedsticksTab=Advanced Sticks

advancements.advancedsticks.root.title=Advanced Sticks
advancements.advancedsticks.root.description=Lasst uns anfangen!
advancements.advancedsticks.stick_wood.title=Die Basis etwas großen!
advancements.advancedsticks.stick_wood.description=Crafte einen Holz Stab
advancements.advancedsticks.stick_iron.title=Besser!
advancements.advancedsticks.stick_iron.description=Crafte einen Eisen Stab
advancements.advancedsticks.stick_gold.title=Elegant!
advancements.advancedsticks.stick_gold.description=Crafte einen Gold Stab
advancements.advancedsticks.stick_emerald.title=Selten!
advancements.advancedsticks.stick_emerald.description=Crafte einen Smaragt Stab
advancements.advancedsticks.stick_diamond.title=Wunderschön!
advancements.advancedsticks.stick_diamond.description=Crafte einen Diamant Stab
advancements.advancedsticks.stick_advanced.title=Teuer!
advancements.advancedsticks.stick_advanced.description=Crafte einen Verbesserten Stab
advancements.advancedsticks.bow_wood.title=Simpler Bogen
advancements.advancedsticks.bow_wood.description=Crafte einen Holz Bogen
advancements.advancedsticks.bow_iron.title=Jetzt hast du den Bogen raus
advancements.advancedsticks.bow_iron.description=Stelle einen Eisen Bogen her
advancements.advancedsticks.bow_gold.title=Cooler Bogen!
advancements.advancedsticks.bow_gold.description=Bastle einen Gold Bogen
advancements.advancedsticks.bow_diamond.title=Härter, Besser, Schneller, Stärker!
advancements.advancedsticks.bow_diamond.description=Stelle einen Diamant Bogen her
advancements.advancedsticks.axe_wood.title=Simple Axt
advancements.advancedsticks.axe_wood.description=Crafte eine normale Eisen Axt
advancements.advancedsticks.axe_iron.title=Stabile Axt!
advancements.advancedsticks.axe_iron.description=Stelle eine Axt komplett aus Eisen her
advancements.advancedsticks.axe_diamond.title=Hochwertige Axt!
advancements.advancedsticks.axe_diamond.description=Stelle eine Axt komplett aus Diamant her
advancements.advancedsticks.axe_advanced.title=Die beste Axt!
advancements.advancedsticks.axe_advanced.description=Crafte eine Diamant Axt mit verbessertem Stab
advancements.advancedsticks.pickaxe_wood.title=Simple Spitzhacke
advancements.advancedsticks.pickaxe_wood.description=Crafte eine normale Eisen Spitzhacke
advancements.advancedsticks.pickaxe_iron.title=Stabile Spitzhacke!
advancements.advancedsticks.pickaxe_iron.description=Stelle eine Spitzhacke komplett aus Eisen her
advancements.advancedsticks.pickaxe_diamond.title=Hochwertige Spitzhacke!
advancements.advancedsticks.pickaxe_diamond.description=Stelle eine Spitzhacke komplett aus Diamant her
advancements.advancedsticks.pickaxe_advanced.title=Die beste Spitzhacke!
advancements.advancedsticks.pickaxe_advanced.description=Crafte eine Diamant Spitzhacke mit verbessertem Stab
advancements.advancedsticks.shovel_wood.title=Simple Schaufel
advancements.advancedsticks.shovel_wood.description=Crafte dir eine schlichte Eisen Schaufel
advancements.advancedsticks.shovel_iron.title=Stabile Schaufel!
advancements.advancedsticks.shovel_iron.description=Stelle eine Schaufel komplett aus Eisen her
advancements.advancedsticks.shovel_diamond.title=Hochwertige Schaufel!
advancements.advancedsticks.shovel_diamond.description=Stelle eine Schaufel komplett aus Diamant her
advancements.advancedsticks.shovel_advanced.title=Die beste Schaufel!
advancements.advancedsticks.shovel_advanced.description=Crafte eine Diamant Schaufel mit verbessertem Stab
advancements.advancedsticks.sword_wood.title=Simples Schwert
advancements.advancedsticks.sword_wood.description=Crafte dir ein normales Eisen Schwert
advancements.advancedsticks.sword_iron.title=Stabiles Schwert!
advancements.advancedsticks.sword_iron.description=Stelle ein Schwert komplett aus Eisen her
advancements.advancedsticks.sword_diamond.title=Hochwertiges Schwert!
advancements.advancedsticks.sword_diamond.description=Stelle eine Axt komplett aus Diamant her
advancements.advancedsticks.sword_advanced.title=Das Beste Schwert!
advancements.advancedsticks.sword_advanced.description=Crafte ein Diamant Schwert mit verbessertem Stab
advancements.advancedsticks.hoe_wood.title=Simple Harke
advancements.advancedsticks.hoe_wood.description=Crafte dir eine schlichte Eisen Hacke
advancements.advancedsticks.hoe_iron.title=Stabile Hacke!
advancements.advancedsticks.hoe_iron.description=Stelle eine Harke komplett aus Eisen her
advancements.advancedsticks.hoe_diamond.title=Hochwertige Hacke!
advancements.advancedsticks.hoe_diamond.description=Stelle eine Hacke komplett aus Diamant her
advancements.advancedsticks.hoe_advanced.title=Übertrieben?
advancements.advancedsticks.hoe_advanced.description=Crafte eine Diamant Hacke mit verbessertem Stab

item.shrub_seeds.name=Strauch Samen
item.bough.name=Ast
item.stick_iron.name=Eisen Stab
item.stick_gold.name=Gold Stab
item.stick_diamond.name=Diamant Stab
item.stick_emerald.name=Smaragt Stab
item.stick_saphire.name=Saphir Stab
item.stick_ruby.name=Rubin Stab
item.stick_copper.name=Kupfer Stab
item.stick_steel.name=Stahl Stab
item.stick_redstone.name=Redstone Stab
item.stick_bone.name=Knochen Stab
item.stick_quartz.name=Quarz Stab
item.stick_end.name=End Stab
item.stick_advanced.name=Verbesserter Stab
item.stick_enchanted.name=Verzauberter Stab
item.long_blazerod.name=lange Lohenroute
item.longstick_wood.name=Langstab
item.longstick_iron.name=Eisen Langstab
item.longstick_gold.name=Gold Langstab
item.longstick_diamond.name=Diamant Langstab
item.longstick_emerald.name=Smaragd Langstab
item.longstick_saphire.name=Saphir Langstab
item.longstick_redstone.name=Redstone Langstab
item.longstick_quartz.name=Quarz Langstab
item.longstick_end.name=End Langstab
item.longstick_ruby.name=Rubin Langstab
item.longstick_copper.name=Kupfer Langstab
item.longstick_steel.name=Stahl Langstab
item.longstick_enchanted.name=Verzauberter Langstab
item.longstick_bone.name=Knochen Langstab
item.longstick_advanced.name=Verbesserter Langstab

item.elemental_stick_air.name=Elementar Stab
item.elemental_stick_earth.name=Elementar Stab
item.elemental_stick_fire.name=Elementar Stab
item.elemental_stick_water.name=Elementar Stab
item.elemental_stick_nature.name=Elementar Stab
item.elemental_stick_light.name=Elementar Stab
item.elemental_stick_darkness.name=Elementar Stab
item.elemental_stick_dimension.name=Elementar Stab

item.book_of_sticks.name=Buch der Stäbe

item.iron_bow.name=Eisen Bogen
item.gold_bow.name=Gold Bogen
item.diamond_bow.name=Diamond Bogen

item.bone_stick_wood_sword.name=Holz Schwert
item.bone_stick_wood_axe.name=Holz Axt
item.bone_stick_wood_pickaxe.name=Holz Spitzhacke
item.bone_stick_wood_shovel.name=Holz Schaufel
item.bone_stick_wood_hoe.name=Holz Hacke
item.bone_stick_stone_sword.name=Stein Schwert
item.bone_stick_stone_axe.name=Stein Axt
item.bone_stick_stone_pickaxe.name=Stein Spitzhacke
item.bone_stick_stone_shovel.name=Stein Schaufel
item.bone_stick_stone_hoe.name=Stein Hacke
item.bone_stick_iron_sword.name=Eisen Schwert
item.bone_stick_iron_axe.name=Eisen Axt
item.bone_stick_iron_pickaxe.name=Eisen Spitzhacke
item.bone_stick_iron_shovel.name=Eisen Schaufel
item.bone_stick_iron_hoe.name=Eisen Hacke
item.bone_stick_gold_sword.name=Gold Schwert
item.bone_stick_gold_axe.name=Gold Axt
item.bone_stick_gold_pickaxe.name=Gold Spitzhacke
item.bone_stick_gold_shovel.name=Gold Schaufel
item.bone_stick_gold_hoe.name=Gold Hacke
item.bone_stick_diamond_sword.name=Diamant Schwert
item.bone_stick_diamond_axe.name=Diamant Axt
item.bone_stick_diamond_pickaxe.name=Diamant Spitzhacke
item.bone_stick_diamond_shovel.name=Diamant Schaufel
item.bone_stick_diamond_hoe.name=Diamant Hacke

item.iron_stick_wood_sword.name=Holz Schwert
item.iron_stick_wood_axe.name=Holz Axt
item.iron_stick_wood_pickaxe.name=Holz Spitzhacke
item.iron_stick_wood_shovel.name=Holz Schaufel
item.iron_stick_wood_hoe.name=Holz Hacke
item.iron_stick_stone_sword.name=Stein Schwert
item.iron_stick_stone_axe.name=Stein Axt
item.iron_stick_stone_pickaxe.name=Stein Spitzhacke
item.iron_stick_stone_shovel.name=Stein Schaufel
item.iron_stick_stone_hoe.name=Stein Hacke
item.iron_stick_iron_sword.name=Eisen Schwert
item.iron_stick_iron_axe.name=Eisen Axt
item.iron_stick_iron_pickaxe.name=Eisen Spitzhacke
item.iron_stick_iron_shovel.name=Eisen Schaufel
item.iron_stick_iron_hoe.name=Eisen Hacke
item.iron_stick_gold_sword.name=Gold Schwert
item.iron_stick_gold_axe.name=Gold Axt
item.iron_stick_gold_pickaxe.name=Gold Spitzhacke
item.iron_stick_gold_shovel.name=Gold Schaufel
item.iron_stick_gold_hoe.name=Gold Hacke
item.iron_stick_diamond_sword.name=Diamant Schwert
item.iron_stick_diamond_axe.name=Diamant Axt
item.iron_stick_diamond_pickaxe.name=Diamant Spitzhacke
item.iron_stick_diamond_shovel.name=Diamant Schaufel
item.iron_stick_diamond_hoe.name=Diamant Hacke

item.gold_stick_wood_sword.name=Holz Schwert
item.gold_stick_wood_axe.name=Holz Axt
item.gold_stick_wood_pickaxe.name=Holz Spitzhacke
item.gold_stick_wood_shovel.name=Holz Schaufel
item.gold_stick_wood_hoe.name=Holz Hacke
item.gold_stick_stone_sword.name=Stein Schwert
item.gold_stick_stone_axe.name=Stein Axt
item.gold_stick_stone_pickaxe.name=Stein Spitzhacke
item.gold_stick_stone_shovel.name=Stein Schaufel
item.gold_stick_stone_hoe.name=Stein Hacke
item.gold_stick_iron_sword.name=Eisen Schwert
item.gold_stick_iron_axe.name=Eisen Axt
item.gold_stick_iron_pickaxe.name=Eisen Spitzhacke
item.gold_stick_iron_shovel.name=Eisen Schaufel
item.gold_stick_iron_hoe.name=Eisen Hacke
item.gold_stick_gold_sword.name=Gold Schwert
item.gold_stick_gold_axe.name=Gold Axt
item.gold_stick_gold_pickaxe.name=Gold Spitzhacke
item.gold_stick_gold_shovel.name=Gold Schaufel
item.gold_stick_gold_hoe.name=Gold Hacke
item.gold_stick_diamond_sword.name=Diamant Schwert
item.gold_stick_diamond_axe.name=Diamant Axt
item.gold_stick_diamond_pickaxe.name=Diamant Spitzhacke
item.gold_stick_diamond_shovel.name=Diamant Schaufel
item.gold_stick_diamond_hoe.name=Diamant Hacke

item.emerald_stick_wood_sword.name=Holz Schwert
item.emerald_stick_wood_axe.name=Holz Axt
item.emerald_stick_wood_pickaxe.name=Holz Spitzhacke
item.emerald_stick_wood_shovel.name=Holz Schaufel
item.emerald_stick_wood_hoe.name=Holz Hacke
item.emerald_stick_stone_sword.name=Stein Schwert
item.emerald_stick_stone_axe.name=Stein Axt
item.emerald_stick_stone_pickaxe.name=Stein Spitzhacke
item.emerald_stick_stone_shovel.name=Stein Schaufel
item.emerald_stick_stone_hoe.name=Stein Hacke
item.emerald_stick_iron_sword.name=Eisen Schwert
item.emerald_stick_iron_axe.name=Eisen Axt
item.emerald_stick_iron_pickaxe.name=Eisen Spitzhacke
item.emerald_stick_iron_shovel.name=Eisen Schaufel
item.emerald_stick_iron_hoe.name=Eisen Hacke
item.emerald_stick_gold_sword.name=Gold Schwert
item.emerald_stick_gold_axe.name=Gold Axt
item.emerald_stick_gold_pickaxe.name=Gold Spitzhacke
item.emerald_stick_gold_shovel.name=Gold Schaufel
item.emerald_stick_gold_hoe.name=Gold Hacke
item.emerald_stick_diamond_sword.name=Diamant Schwert
item.emerald_stick_diamond_axe.name=Diamant Axt
item.emerald_stick_diamond_pickaxe.name=Diamant Spitzhacke
item.emerald_stick_diamond_shovel.name=Diamant Schaufel
item.emerald_stick_diamond_hoe.name=Diamant Hacke

item.diamond_stick_wood_sword.name=Holz Schwert
item.diamond_stick_wood_axe.name=Holz Axt
item.diamond_stick_wood_pickaxe.name=Holz Spitzhacke
item.diamond_stick_wood_shovel.name=Holz Schaufel
item.diamond_stick_wood_hoe.name=Holz Hacke
item.diamond_stick_stone_sword.name=Stein Schwert
item.diamond_stick_stone_axe.name=Stein Axt
item.diamond_stick_stone_pickaxe.name=Stein Spitzhacke
item.diamond_stick_stone_shovel.name=Stein Schaufel
item.diamond_stick_stone_hoe.name=Stein Hacke
item.diamond_stick_iron_sword.name=Eisen Schwert
item.diamond_stick_iron_axe.name=Eisen Axt
item.diamond_stick_iron_pickaxe.name=Eisen Spitzhacke
item.diamond_stick_iron_shovel.name=Eisen Schaufel
item.diamond_stick_iron_hoe.name=Eisen Hacke
item.diamond_stick_gold_sword.name=Gold Schwert
item.diamond_stick_gold_axe.name=Gold Axt
item.diamond_stick_gold_pickaxe.name=Gold Spitzhacke
item.diamond_stick_gold_shovel.name=Gold Schaufel
item.diamond_stick_gold_hoe.name=Gold Hacke
item.diamond_stick_diamond_sword.name=Diamant Schwert
item.diamond_stick_diamond_axe.name=Diamant Axt
item.diamond_stick_diamond_pickaxe.name=Diamant Spitzhacke
item.diamond_stick_diamond_shovel.name=Diamant Schaufel
item.diamond_stick_diamond_hoe.name=Diamant Hacke

item.advanced_stick_wood_sword.name=Holz Schwert
item.advanced_stick_wood_axe.name=Holz Axt
item.advanced_stick_wood_pickaxe.name=Holz Spitzhacke
item.advanced_stick_wood_shovel.name=Holz Schaufel
item.advanced_stick_wood_hoe.name=Holz Hacke
item.advanced_stick_stone_sword.name=Stein Schwert
item.advanced_stick_stone_axe.name=Stein Axt
item.advanced_stick_stone_pickaxe.name=Stein Spitzhacke
item.advanced_stick_stone_shovel.name=Stein Schaufel
item.advanced_stick_stone_hoe.name=Stein Hacke
item.advanced_stick_iron_sword.name=Eisen Schwert
item.advanced_stick_iron_axe.name=Eisen Axt
item.advanced_stick_iron_pickaxe.name=Eisen Spitzhacke
item.advanced_stick_iron_shovel.name=Eisen Schaufel
item.advanced_stick_iron_hoe.name=Eisen Hacke
item.advanced_stick_gold_sword.name=Gold Schwert
item.advanced_stick_gold_axe.name=Gold Axt
item.advanced_stick_gold_pickaxe.name=Gold Spitzhacke
item.advanced_stick_gold_shovel.name=Gold Schaufel
item.advanced_stick_gold_hoe.name=Gold Hacke
item.advanced_stick_diamond_sword.name=Diamant Schwert
item.advanced_stick_diamond_axe.name=Diamant Axt
item.advanced_stick_diamond_pickaxe.name=Diamant Spitzhacke
item.advanced_stick_diamond_shovel.name=Diamant Schaufel
item.advanced_stick_diamond_hoe.name=Diamant Hacke

item.blazerod_wood_sword.name=Holz Schwert
item.blazerod_wood_axe.name=Holz Axt
item.blazerod_wood_pickaxe.name=Holz Spitzhacke
item.blazerod_wood_shovel.name=Holz Schaufel
item.blazerod_wood_hoe.name=Holz Hacke
item.blazerod_stone_sword.name=Stein Schwert
item.blazerod_stone_axe.name=Stein Axt
item.blazerod_stone_pickaxe.name=Stein Spitzhacke
item.blazerod_stone_shovel.name=Stein Schaufel
item.blazerod_stone_hoe.name=Stein Hacke
item.blazerod_iron_sword.name=Eisen Schwert
item.blazerod_iron_axe.name=Eisen Axt
item.blazerod_iron_pickaxe.name=Eisen Spitzhacke
item.blazerod_iron_shovel.name=Eisen Schaufel
item.blazerod_iron_hoe.name=Eisen Hacke
item.blazerod_gold_sword.name=Gold Schwert
item.blazerod_gold_axe.name=Gold Axt
item.blazerod_gold_pickaxe.name=Gold Spitzhacke
item.blazerod_gold_shovel.name=Gold Schaufel
item.blazerod_gold_hoe.name=Gold Hacke
item.blazerod_diamond_sword.name=Diamant Schwert
item.blazerod_diamond_axe.name=Diamant Axt
item.blazerod_diamond_pickaxe.name=Diamant Spitzhacke
item.blazerod_diamond_shovel.name=Diamant Schaufel
item.blazerod_diamond_hoe.name=Diamant Hacke

item.enchanted_stick_wood_sword.name=Holz Schwert
item.enchanted_stick_wood_axe.name=Holz Axt
item.enchanted_stick_wood_pickaxe.name=Holz Spitzhacke
item.enchanted_stick_wood_shovel.name=Holz Schaufel
item.enchanted_stick_wood_hoe.name=Holz Hacke
item.enchanted_stick_stone_sword.name=Stein Schwert
item.enchanted_stick_stone_axe.name=Stein Axt
item.enchanted_stick_stone_pickaxe.name=Stein Spitzhacke
item.enchanted_stick_stone_shovel.name=Stein Schaufel
item.enchanted_stick_stone_hoe.name=Stein Hacke
item.enchanted_stick_iron_sword.name=Eisen Schwert
item.enchanted_stick_iron_axe.name=Eisen Axt
item.enchanted_stick_iron_pickaxe.name=Eisen Spitzhacke
item.enchanted_stick_iron_shovel.name=Eisen Schaufel
item.enchanted_stick_iron_hoe.name=Eisen Hacke
item.enchanted_stick_gold_sword.name=Gold Schwert
item.enchanted_stick_gold_axe.name=Gold Axt
item.enchanted_stick_gold_pickaxe.name=Gold Spitzhacke
item.enchanted_stick_gold_shovel.name=Gold Schaufel
item.enchanted_stick_gold_hoe.name=Gold Hacke
item.enchanted_stick_diamond_sword.name=Diamant Schwert
item.enchanted_stick_diamond_axe.name=Diamant Axt
item.enchanted_stick_diamond_pickaxe.name=Diamant Spitzhacke
item.enchanted_stick_diamond_shovel.name=Diamant Schaufel
item.enchanted_stick_diamond_hoe.name=Diamant Hacke

item.endrod_wood_sword.name=Holz Schwert
item.endrod_wood_axe.name=Holz Axt
item.endrod_wood_pickaxe.name=Holz Spitzhacke
item.endrod_wood_shovel.name=Holz Schaufel
item.endrod_wood_hoe.name=Holz Hacke
item.endrod_stone_sword.name=Stein Schwert
item.endrod_stone_axe.name=Stein Axt
item.endrod_stone_pickaxe.name=Stein Spitzhacke
item.endrod_stone_shovel.name=Stein Schaufel
item.endrod_stone_hoe.name=Stein Hacke
item.endrod_iron_sword.name=Eisen Schwert
item.endrod_iron_axe.name=Eisen Axt
item.endrod_iron_pickaxe.name=Eisen Spitzhacke
item.endrod_iron_shovel.name=Eisen Schaufel
item.endrod_iron_hoe.name=Eisen Hacke
item.endrod_gold_sword.name=Gold Schwert
item.endrod_gold_axe.name=Gold Axt
item.endrod_gold_pickaxe.name=Gold Spitzhacke
item.endrod_gold_shovel.name=Gold Schaufel
item.endrod_gold_hoe.name=Gold Hacke
item.endrod_diamond_sword.name=Diamant Schwert
item.endrod_diamond_axe.name=Diamant Axt
item.endrod_diamond_pickaxe.name=Diamant Spitzhacke
item.endrod_diamond_shovel.name=Diamant Schaufel
item.endrod_diamond_hoe.name=Diamant Hacke

item.quartz_stick_wood_sword.name=Holz Schwert
item.quartz_stick_wood_axe.name=Holz Axt
item.quartz_stick_wood_pickaxe.name=Holz Spitzhacke
item.quartz_stick_wood_shovel.name=Holz Schaufel
item.quartz_stick_wood_hoe.name=Holz Hacke
item.quartz_stick_stone_sword.name=Stein Schwert
item.quartz_stick_stone_axe.name=Stein Axt
item.quartz_stick_stone_pickaxe.name=Stein Spitzhacke
item.quartz_stick_stone_shovel.name=Stein Schaufel
item.quartz_stick_stone_hoe.name=Stein Hacke
item.quartz_stick_iron_sword.name=Eisen Schwert
item.quartz_stick_iron_axe.name=Eisen Axt
item.quartz_stick_iron_pickaxe.name=Eisen Spitzhacke
item.quartz_stick_iron_shovel.name=Eisen Schaufel
item.quartz_stick_iron_hoe.name=Eisen Hacke
item.quartz_stick_gold_sword.name=Gold Schwert
item.quartz_stick_gold_axe.name=Gold Axt
item.quartz_stick_gold_pickaxe.name=Gold Spitzhacke
item.quartz_stick_gold_shovel.name=Gold Schaufel
item.quartz_stick_gold_hoe.name=Gold Hacke
item.quartz_stick_diamond_sword.name=Diamant Schwert
item.quartz_stick_diamond_axe.name=Diamant Axt
item.quartz_stick_diamond_pickaxe.name=Diamant Spitzhacke
item.quartz_stick_diamond_shovel.name=Diamant Schaufel
item.quartz_stick_diamond_hoe.name=Diamant Hacke

item.redstone_stick_wood_sword.name=Holz Schwert
item.redstone_stick_wood_axe.name=Holz Axt
item.redstone_stick_wood_pickaxe.name=Holz Spitzhacke
item.redstone_stick_wood_shovel.name=Holz Schaufel
item.redstone_stick_wood_hoe.name=Holz Hacke
item.redstone_stick_stone_sword.name=Stein Schwert
item.redstone_stick_stone_axe.name=Stein Axt
item.redstone_stick_stone_pickaxe.name=Stein Spitzhacke
item.redstone_stick_stone_shovel.name=Stein Schaufel
item.redstone_stick_stone_hoe.name=Stein Hacke
item.redstone_stick_iron_sword.name=Eisen Schwert
item.redstone_stick_iron_axe.name=Eisen Axt
item.redstone_stick_iron_pickaxe.name=Eisen Spitzhacke
item.redstone_stick_iron_shovel.name=Eisen Schaufel
item.redstone_stick_iron_hoe.name=Eisen Hacke
item.redstone_stick_gold_sword.name=Gold Schwert
item.redstone_stick_gold_axe.name=Gold Axt
item.redstone_stick_gold_pickaxe.name=Gold Spitzhacke
item.redstone_stick_gold_shovel.name=Gold Schaufel
item.redstone_stick_gold_hoe.name=Gold Hacke
item.redstone_stick_diamond_sword.name=Diamant Schwert
item.redstone_stick_diamond_axe.name=Diamant Axt
item.redstone_stick_diamond_pickaxe.name=Diamant Spitzhacke
item.redstone_stick_diamond_shovel.name=Diamant Schaufel
item.redstone_stick_diamond_hoe.name=Diamant Hacke


tile.shrub.name=Gestrüp
tile.plakat.name=Advanced Sticks Plakat
tile.wood_stick_block.name=Holz Stab Block
tile.bone_stick_block.name=Knocken Stab Block
tile.iron_stick_block.name=Eisen Stab Block
tile.gold_stick_block.name=Gold Stab Block
tile.diamond_stick_block.name=Diamant Stab Block
tile.emerald_stick_block.name=Smaragd Stab Block
tile.advanced_stick_block.name=Verbesserter Stab Block
tile.enchanted_stick_block.name=Verzauberter Stab Block
tile.redstone_stick_block.name=Redstone Stab Block
tile.quartz_stick_block.name=Quarz Stab Block

tile.gold_bars.name=Gold Gitter
tile.wooden_bars.name=Holz Gitter

