// translated by qyhao233
itemGroup.advancedsticksTab=先进的棍子

advancements.advancedsticks.root.title=先进的棍子
advancements.advancedsticks.root.description=让我们开始吧!
advancements.advancedsticks.stick_wood.title=基地的东西大!
advancements.advancedsticks.stick_wood.description=制作木棍
advancements.advancedsticks.stick_iron.title=更好的!
advancements.advancedsticks.stick_iron.description=制作铁棍
advancements.advancedsticks.stick_gold.title=漂亮的!
advancements.advancedsticks.stick_gold.description=制作金棍
advancements.advancedsticks.stick_emerald.title=稀有的!
advancements.advancedsticks.stick_emerald.description=制作绿宝石棍
advancements.advancedsticks.stick_diamond.title=精彩的!
advancements.advancedsticks.stick_diamond.description=制作钻石棍
advancements.advancedsticks.stick_advanced.title=昂贵的!
advancements.advancedsticks.stick_advanced.description=制作先进的棍
advancements.advancedsticks.bow_wood.title=简单的弓
advancements.advancedsticks.bow_wood.description=制作一个普通的弓
advancements.advancedsticks.bow_iron.title=不错的弓!
advancements.advancedsticks.bow_iron.description=制作一个铁弓
advancements.advancedsticks.bow_gold.title=很酷的弓!
advancements.advancedsticks.bow_gold.description=制作一个金弓
advancements.advancedsticks.bow_diamond.title=更难，更好，更快，更强!
advancements.advancedsticks.bow_diamond.description=制作一个钻石弓
advancements.advancedsticks.axe_wood.title=简单的斧头
advancements.advancedsticks.axe_wood.description=制作一把普通的铁斧
advancements.advancedsticks.axe_iron.title=稳定的斧头!
advancements.advancedsticks.axe_iron.description=制作一把充满铁的斧头
advancements.advancedsticks.axe_diamond.title=优质的斧头!
advancements.advancedsticks.axe_diamond.description=制作一把充满钻石的斧头
advancements.advancedsticks.axe_advanced.title=最好的斧头！
advancements.advancedsticks.axe_advanced.description=制作一把由先进的棍子制作的一把钻石斧头
advancements.advancedsticks.pickaxe_wood.title=简单的镐
advancements.advancedsticks.pickaxe_wood.description=制作一把普通的铁镐
advancements.advancedsticks.pickaxe_iron.title=稳定的镐子!
advancements.advancedsticks.pickaxe_iron.description=制作一把充满铁的镐子
advancements.advancedsticks.pickaxe_diamond.title=优质镐子!
advancements.advancedsticks.pickaxe_diamond.description=制作一把充满钻石的镐子
advancements.advancedsticks.pickaxe_advanced.title=最好的镐!
advancements.advancedsticks.pickaxe_advanced.description=制作一把由先进的棍子制作的一把钻石镐子
advancements.advancedsticks.shovel_wood.title=简单的铲子
advancements.advancedsticks.shovel_wood.description=制作一把普通的铁铲
advancements.advancedsticks.shovel_iron.title=稳定的铲子!
advancements.advancedsticks.shovel_iron.description=制作一把充满铁的铲子
advancements.advancedsticks.shovel_diamond.title=优质的铲子!
advancements.advancedsticks.shovel_diamond.description=制作一把充满钻石的铲子
advancements.advancedsticks.shovel_advanced.title=最好的铲子!
advancements.advancedsticks.shovel_advanced.description=用先进的棍子制作一把铲子
advancements.advancedsticks.sword_wood.title=简单的剑
advancements.advancedsticks.sword_wood.description=制作一把普通的剑
advancements.advancedsticks.sword_iron.title=稳定的剑!
advancements.advancedsticks.sword_iron.description=制作一把充满铁的剑
advancements.advancedsticks.sword_diamond.title=优质的剑!
advancements.advancedsticks.sword_diamond.description=制作一把充满钻石的剑
advancements.advancedsticks.sword_advanced.title=最好的剑!
advancements.advancedsticks.sword_advanced.description=制作一把由先进的棍子制作的一把钻石剑
advancements.advancedsticks.hoe_wood.title=简单的锄头
advancements.advancedsticks.hoe_wood.description=制作一把普通的锄头
advancements.advancedsticks.hoe_iron.title=稳定的锄头!
advancements.advancedsticks.hoe_iron.description=制作一把充满铁的锄头
advancements.advancedsticks.hoe_diamond.title=优质的锄头!
advancements.advancedsticks.hoe_diamond.description=制作一把充满钻石的锄头
advancements.advancedsticks.hoe_advanced.title=在顶部?
advancements.advancedsticks.hoe_advanced.description=制作一把由先进的棍子制作的一把钻石锄头

item.shrub_seeds.name=灌木种子
item.bough.name=树枝
item.stick_iron.name=铁棍
item.stick_gold.name=金棍
item.stick_diamond.name=钻石棍
item.stick_emerald.name=绿宝石棍
item.stick_saphire.name=蓝宝石棍
item.stick_ruby.name=红宝石棍
item.stick_copper.name=铜棍
item.stick_quartz.name=石英棍
item.stick_end.name=末地棍
item.stick_steel.name=钢棍
item.stick_redstone.name=红石棍
item.stick_bone.name=骨棍
item.stick_advanced.name=先进的棍
item.stick_enchanted.name=附魔的棍
item.long_blazerod.name=烈焰长棍
item.longstick_wood.name=长棍
item.longstick_iron.name=铁长棍
item.longstick_gold.name=金长棍
item.longstick_diamond.name=钻石长棍
item.longstick_emerald.name=绿宝石长棍
item.longstick_quartz.name=石英长棍
item.longstick_end.name=末地长棍
item.longstick_saphire.name=蓝宝石长棍
item.longstick_ruby.name=红宝石长棍
item.longstick_redstone.name=红石长棍
item.longstick_copper.name=铜长棍
item.longstick_steel.name=钢长棍
item.longstick_bone.name=骨长棍
item.longstick_advanced.name=先进的长棍
item.longstick_enchanted.name=附魔的长棍

item.elemental_stick_air.name=元素棍
item.elemental_stick_earth.name=元素棍
item.elemental_stick_fire.name=元素棍
item.elemental_stick_water.name=元素棍
item.elemental_stick_nature.name=元素棍
item.elemental_stick_light.name=元素棍
item.elemental_stick_darkness.name=元素棍
item.elemental_stick_dimension.name=元素棍

item.book_of_sticks.name=棍之书

item.iron_bow.name=铁弓
item.gold_bow.name=金弓
item.diamond_bow.name=钻石弓

item.bone_stick_wood_sword.name=木剑
item.bone_stick_wood_axe.name=木斧
item.bone_stick_wood_pickaxe.name=木镐
item.bone_stick_wood_shovel.name=木铲
item.bone_stick_wood_hoe.name=木锄
item.bone_stick_stone_sword.name=石剑
item.bone_stick_stone_axe.name=石斧
item.bone_stick_stone_pickaxe.name=石镐
item.bone_stick_stone_shovel.name=石铲
item.bone_stick_stone_hoe.name=石锄
item.bone_stick_iron_sword.name=铁剑
item.bone_stick_iron_axe.name=铁斧
item.bone_stick_iron_pickaxe.name=铁镐
item.bone_stick_iron_shovel.name=铁铲
item.bone_stick_iron_hoe.name=铁锄
item.bone_stick_gold_sword.name=金剑
item.bone_stick_gold_axe.name=金斧
item.bone_stick_gold_pickaxe.name=金镐
item.bone_stick_gold_shovel.name=金铲
item.bone_stick_gold_hoe.name=金锄
item.bone_stick_diamond_sword.name=钻石剑
item.bone_stick_diamond_axe.name=钻石斧
item.bone_stick_diamond_pickaxe.name=钻石镐
item.bone_stick_diamond_shovel.name=钻石铲
item.bone_stick_diamond_hoe.name=钻石锄

item.iron_stick_wood_sword.name=木剑
item.iron_stick_wood_axe.name=木斧
item.iron_stick_wood_pickaxe.name=木镐
item.iron_stick_wood_shovel.name=木铲
item.iron_stick_wood_hoe.name=木锄
item.iron_stick_stone_sword.name=石剑
item.iron_stick_stone_axe.name=石斧
item.iron_stick_stone_pickaxe.name=石镐
item.iron_stick_stone_shovel.name=石铲
item.iron_stick_stone_hoe.name=石锄
item.iron_stick_iron_sword.name=铁剑
item.iron_stick_iron_axe.name=铁斧
item.iron_stick_iron_pickaxe.name=铁镐
item.iron_stick_iron_shovel.name=铁铲
item.iron_stick_iron_hoe.name=铁锄
item.iron_stick_gold_sword.name=金剑
item.iron_stick_gold_axe.name=金斧
item.iron_stick_gold_pickaxe.name=金镐
item.iron_stick_gold_shovel.name=金铲
item.iron_stick_gold_hoe.name=金锄
item.iron_stick_diamond_sword.name=钻石剑
item.iron_stick_diamond_axe.name=钻石斧
item.iron_stick_diamond_pickaxe.name=钻石镐
item.iron_stick_diamond_shovel.name=钻石铲
item.iron_stick_diamond_hoe.name=钻石锄

item.gold_stick_wood_sword.name=木剑
item.gold_stick_wood_axe.name=木斧
item.gold_stick_wood_pickaxe.name=木镐
item.gold_stick_wood_shovel.name=木铲
item.gold_stick_wood_hoe.name=木锄
item.gold_stick_stone_sword.name=石剑
item.gold_stick_stone_axe.name=石斧
item.gold_stick_stone_pickaxe.name=石镐
item.gold_stick_stone_shovel.name=石铲
item.gold_stick_stone_hoe.name=石锄
item.gold_stick_iron_sword.name=铁剑
item.gold_stick_iron_axe.name=铁斧
item.gold_stick_iron_pickaxe.name=铁镐
item.gold_stick_iron_shovel.name=铁铲
item.gold_stick_iron_hoe.name=铁锄
item.gold_stick_gold_sword.name=金剑
item.gold_stick_gold_axe.name=金斧
item.gold_stick_gold_pickaxe.name=金镐
item.gold_stick_gold_shovel.name=金铲
item.gold_stick_gold_hoe.name=金锄
item.gold_stick_diamond_sword.name=钻石剑
item.gold_stick_diamond_axe.name=钻石斧
item.gold_stick_diamond_pickaxe.name=钻石镐
item.gold_stick_diamond_shovel.name=钻石铲
item.gold_stick_diamond_hoe.name=钻石锄

item.emerald_stick_wood_sword.name=木剑
item.emerald_stick_wood_axe.name=木斧
item.emerald_stick_wood_pickaxe.name=木镐
item.emerald_stick_wood_shovel.name=木铲
item.emerald_stick_wood_hoe.name=木锄
item.emerald_stick_stone_sword.name=石剑
item.emerald_stick_stone_axe.name=石斧
item.emerald_stick_stone_pickaxe.name=石镐
item.emerald_stick_stone_shovel.name=石铲
item.emerald_stick_stone_hoe.name=石锄
item.emerald_stick_iron_sword.name=铁剑
item.emerald_stick_iron_axe.name=铁斧
item.emerald_stick_iron_pickaxe.name=铁镐
item.emerald_stick_iron_shovel.name=铁铲
item.emerald_stick_iron_hoe.name=铁锄
item.emerald_stick_gold_sword.name=金剑
item.emerald_stick_gold_axe.name=金斧
item.emerald_stick_gold_pickaxe.name=金镐
item.emerald_stick_gold_shovel.name=金铲
item.emerald_stick_gold_hoe.name=金锄
item.emerald_stick_diamond_sword.name=钻石剑
item.emerald_stick_diamond_axe.name=钻石斧
item.emerald_stick_diamond_pickaxe.name=钻石镐
item.emerald_stick_diamond_shovel.name=钻石铲
item.emerald_stick_diamond_hoe.name=钻石锄

item.diamond_stick_wood_sword.name=木剑
item.diamond_stick_wood_axe.name=木斧
item.diamond_stick_wood_pickaxe.name=木镐
item.diamond_stick_wood_shovel.name=木铲
item.diamond_stick_wood_hoe.name=木锄
item.diamond_stick_stone_sword.name=石剑
item.diamond_stick_stone_axe.name=石斧
item.diamond_stick_stone_pickaxe.name=石镐
item.diamond_stick_stone_shovel.name=石铲
item.diamond_stick_stone_hoe.name=石锄
item.diamond_stick_iron_sword.name=铁剑
item.diamond_stick_iron_axe.name=铁斧
item.diamond_stick_iron_pickaxe.name=铁镐
item.diamond_stick_iron_shovel.name=铁铲
item.diamond_stick_iron_hoe.name=铁锄
item.diamond_stick_gold_sword.name=金剑
item.diamond_stick_gold_axe.name=金斧
item.diamond_stick_gold_pickaxe.name=金镐
item.diamond_stick_gold_shovel.name=金铲
item.diamond_stick_gold_hoe.name=金锄
item.diamond_stick_diamond_sword.name=钻石剑
item.diamond_stick_diamond_axe.name=钻石斧
item.diamond_stick_diamond_pickaxe.name=钻石镐
item.diamond_stick_diamond_shovel.name=钻石铲
item.diamond_stick_diamond_hoe.name=钻石锄

item.advanced_stick_wood_sword.name=木剑
item.advanced_stick_wood_axe.name=木斧
item.advanced_stick_wood_pickaxe.name=木镐
item.advanced_stick_wood_shovel.name=木铲
item.advanced_stick_wood_hoe.name=木锄
item.advanced_stick_stone_sword.name=石剑
item.advanced_stick_stone_axe.name=石斧
item.advanced_stick_stone_pickaxe.name=石镐
item.advanced_stick_stone_shovel.name=石铲
item.advanced_stick_stone_hoe.name=石锄
item.advanced_stick_iron_sword.name=铁剑
item.advanced_stick_iron_axe.name=铁斧
item.advanced_stick_iron_pickaxe.name=铁镐
item.advanced_stick_iron_shovel.name=铁铲
item.advanced_stick_iron_hoe.name=铁锄
item.advanced_stick_gold_sword.name=金剑
item.advanced_stick_gold_axe.name=金斧
item.advanced_stick_gold_pickaxe.name=金镐
item.advanced_stick_gold_shovel.name=金铲
item.advanced_stick_gold_hoe.name=金锄
item.advanced_stick_diamond_sword.name=钻石剑
item.advanced_stick_diamond_axe.name=钻石斧
item.advanced_stick_diamond_pickaxe.name=钻石镐
item.advanced_stick_diamond_shovel.name=钻石铲
item.advanced_stick_diamond_hoe.name=钻石锄

item.blazerod_wood_sword.name=木剑
item.blazerod_wood_axe.name=木斧
item.blazerod_wood_pickaxe.name=木镐
item.blazerod_wood_shovel.name=木铲
item.blazerod_wood_hoe.name=木锄
item.blazerod_stone_sword.name=石剑
item.blazerod_stone_axe.name=石斧
item.blazerod_stone_pickaxe.name=石镐
item.blazerod_stone_shovel.name=石铲
item.blazerod_stone_hoe.name=石锄
item.blazerod_iron_sword.name=铁剑
item.blazerod_iron_axe.name=铁斧
item.blazerod_iron_pickaxe.name=铁镐
item.blazerod_iron_shovel.name=铁铲
item.blazerod_iron_hoe.name=铁锄
item.blazerod_gold_sword.name=金剑
item.blazerod_gold_axe.name=金斧
item.blazerod_gold_pickaxe.name=金镐
item.blazerod_gold_shovel.name=金铲
item.blazerod_gold_hoe.name=金锄
item.blazerod_diamond_sword.name=钻石剑
item.blazerod_diamond_axe.name=钻石斧
item.blazerod_diamond_pickaxe.name=钻石镐
item.blazerod_diamond_shovel.name=钻石铲
item.blazerod_diamond_hoe.name=钻石锄

item.enchanted_stick_wood_sword.name=木剑
item.enchanted_stick_wood_axe.name=木斧
item.enchanted_stick_wood_pickaxe.name=木镐
item.enchanted_stick_wood_shovel.name=木铲
item.enchanted_stick_wood_hoe.name=木锄
item.enchanted_stick_stone_sword.name=石剑
item.enchanted_stick_stone_axe.name=石斧
item.enchanted_stick_stone_pickaxe.name=石镐
item.enchanted_stick_stone_shovel.name=石铲
item.enchanted_stick_stone_hoe.name=石锄
item.enchanted_stick_iron_sword.name=铁剑
item.enchanted_stick_iron_axe.name=铁斧
item.enchanted_stick_iron_pickaxe.name=铁镐
item.enchanted_stick_iron_shovel.name=铁铲
item.enchanted_stick_iron_hoe.name=铁锄
item.enchanted_stick_gold_sword.name=金剑
item.enchanted_stick_gold_axe.name=金斧
item.enchanted_stick_gold_pickaxe.name=金镐
item.enchanted_stick_gold_shovel.name=金铲
item.enchanted_stick_gold_hoe.name=金锄
item.enchanted_stick_diamond_sword.name=钻石剑
item.enchanted_stick_diamond_axe.name=钻石斧
item.enchanted_stick_diamond_pickaxe.name=钻石镐
item.enchanted_stick_diamond_shovel.name=钻石铲
item.enchanted_stick_diamond_hoe.name=钻石锄

item.endrod_wood_sword.name=木剑
item.endrod_wood_axe.name=木斧
item.endrod_wood_pickaxe.name=木镐
item.endrod_wood_shovel.name=木铲
item.endrod_wood_hoe.name=木锄
item.endrod_stone_sword.name=石剑
item.endrod_stone_axe.name=石斧
item.endrod_stone_pickaxe.name=石镐
item.endrod_stone_shovel.name=石铲
item.endrod_stone_hoe.name=石锄
item.endrod_iron_sword.name=铁剑
item.endrod_iron_axe.name=铁斧
item.endrod_iron_pickaxe.name=铁镐
item.endrod_iron_shovel.name=铁铲
item.endrod_iron_hoe.name=铁锄
item.endrod_gold_sword.name=金剑
item.endrod_gold_axe.name=金斧
item.endrod_gold_pickaxe.name=金镐
item.endrod_gold_shovel.name=金铲
item.endrod_gold_hoe.name=金锄
item.endrod_diamond_sword.name=钻石剑
item.endrod_diamond_axe.name=钻石斧
item.endrod_diamond_pickaxe.name=钻石镐
item.endrod_diamond_shovel.name=钻石铲
item.endrod_diamond_hoe.name=钻石锄

item.quartz_stick_wood_sword.name=木剑
item.quartz_stick_wood_axe.name=木斧
item.quartz_stick_wood_pickaxe.name=木镐
item.quartz_stick_wood_shovel.name=木铲
item.quartz_stick_wood_hoe.name=木锄
item.quartz_stick_stone_sword.name=石剑
item.quartz_stick_stone_axe.name=石斧
item.quartz_stick_stone_pickaxe.name=石镐
item.quartz_stick_stone_shovel.name=石铲
item.quartz_stick_stone_hoe.name=石锄
item.quartz_stick_iron_sword.name=铁剑
item.quartz_stick_iron_axe.name=铁斧
item.quartz_stick_iron_pickaxe.name=铁镐
item.quartz_stick_iron_shovel.name=铁铲
item.quartz_stick_iron_hoe.name=铁锄
item.quartz_stick_gold_sword.name=金剑
item.quartz_stick_gold_axe.name=金斧
item.quartz_stick_gold_pickaxe.name=金镐
item.quartz_stick_gold_shovel.name=金铲
item.quartz_stick_gold_hoe.name=金锄
item.quartz_stick_diamond_sword.name=钻石剑
item.quartz_stick_diamond_axe.name=钻石斧
item.quartz_stick_diamond_pickaxe.name=钻石镐
item.quartz_stick_diamond_shovel.name=钻石铲
item.quartz_stick_diamond_hoe.name=钻石锄

item.redstone_stick_wood_sword.name=木剑
item.redstone_stick_wood_axe.name=木斧
item.redstone_stick_wood_pickaxe.name=木镐
item.redstone_stick_wood_shovel.name=木铲
item.redstone_stick_wood_hoe.name=木锄
item.redstone_stick_stone_sword.name=石剑
item.redstone_stick_stone_axe.name=石斧
item.redstone_stick_stone_pickaxe.name=石镐
item.redstone_stick_stone_shovel.name=石铲
item.redstone_stick_stone_hoe.name=石锄
item.redstone_stick_iron_sword.name=铁剑
item.redstone_stick_iron_axe.name=铁斧
item.redstone_stick_iron_pickaxe.name=铁镐
item.redstone_stick_iron_shovel.name=铁铲
item.redstone_stick_iron_hoe.name=铁锄
item.redstone_stick_gold_sword.name=金剑
item.redstone_stick_gold_axe.name=金斧
item.redstone_stick_gold_pickaxe.name=金镐
item.redstone_stick_gold_shovel.name=金铲
item.redstone_stick_gold_hoe.name=金锄
item.redstone_stick_diamond_sword.name=钻石剑
item.redstone_stick_diamond_axe.name=钻石斧
item.redstone_stick_diamond_pickaxe.name=钻石镐
item.redstone_stick_diamond_shovel.name=钻石铲
item.redstone_stick_diamond_hoe.name=钻石锄


tile.shrub.name=灌木
tile.plakat.name=先进的棍 宣传海报
tile.wood_stick_block.name=堆积木棍块
tile.iron_stick_block.name=堆积铁棍块
tile.bone_stick_block.name=堆积骨棍块
tile.gold_stick_block.name=堆积金棍块
tile.diamond_stick_block.name=堆积钻石棍块
tile.emerald_stick_block.name=堆积绿宝石棍块
tile.advanced_stick_block.name=堆积先进的棍块
tile.enchanted_stick_block.name=堆积附魔的棍块
tile.redstone_stick_block.name=堆积红石棍块
tile.quartz_stick_block.name=堆积石英棍块

tile.gold_bars.name=金栏杆
tile.wooden_bars.name=木栏杆
